NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXAtbWFja2VyZWwtNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zaM0n55xegrXvS7XAY35ofo4x5aqrhHaFVaAdshTKg

NEXT_PUBLIC_API_URL=http://localhost:3000
